# WeatherApp

./: README.md
WeatherAPI/: .project  pom.xml
WeatherAPI/src/main/java/model/ClientIPAddress/: WeatherApiService.java  WeatherClientIPAddress.java
WeatherAPI/src/main/java/model/weatherdb/: CityInfo.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  IpAddressLocation.java  LocalNames.java  Rain.java  Temp.java  Weather.java  WeatherInfo.java  Weather_.java  Weather__.java
WeatherAPI/src/main/java/services/: WeatherApiService.java
WeatherAPI/src/test/java/services/: WeatherApiServiceTest.java
WeatherAPP/: pom.xml
WeatherAPP/src/main/java/application/: WeatherAPP.java
WeatherAPP/src/main/java/model/weatherdb/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Temp.java  Weather.java  WeatherClientIPAddress.java  WeatherInfo.java  Weather_.java  Weather__.java
WeatherAPP/src/main/java/services/: WeatherAPP.java  WeatherApiServiceTODELETE.java
